{
  "name": "node-server",
  "version": "0.1.2",
  "description": "node.js http server framework",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "author": "Chiang",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.4",
    "joi": "^17.4.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "typescript": "^4.1.5"
  }
}
